PORT=8000
CLOUD_NAME='dgnzi1zaz'
CLOUD_API_KEY='937787511695865'
CLOUD_API_SECRET='h_UR9L5EFsxhSkyp78K55t0-2Kw'
DB_CONNECTION_URL='mongodb://127.0.0.1:27017/mydb'
JWT_SECRET="ABSNAGDANDABDJBADDAJKDB"
JWT_EXPIRES_IN="3d"